{
  "pages":[
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#42eef4",
    "navigationBarTitleText": "天气",
    "navigationBarTextStyle":"black"
  }
}
